{
    "files.exclude": {
        ".devcontainer": true,
        ".github": true,
        ".gitattributes": true,
        "**/.gitkeep": true
    },
    "githubPullRequests.ignoredPullRequestBranches": [
        "v1.1"
    ]
}